# quarkus-reproducer-http-client-classloader

./: .gitignore  build-image.sh  pom.xml  run-image.sh
src/main/java/: ClassloadingResource.java
src/main/resources/: application.properties
